# springBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/SqlProvider/: AbnormalTableProvider.java
src/main/java/com/example/demo/controller/: AbnormalTableController.java  TestAsync.java  TestExcelImportAndExport.java  TestGloabException.java  TestOpenOffice.java  TestRabbitMQ.java  TestRedis.java  TestSwagger.java  TestSysPermissions.java  TestThread.java  TestWangYingSpringMVC.java  fileUploadOfDonload.java
src/main/java/com/example/demo/core/annotations/: ClearAspect.java
src/main/java/com/example/demo/core/aspect/: CustomAspect.kt  GlobalExceptionAspect.java  LogRecordAspect.java  VoidReturnControllerAspect.java
src/main/java/com/example/demo/core/bean/: CurrentLoginUser.java
src/main/java/com/example/demo/core/config/: AdapterConfig.java  MyBatisConfig.java  MyFastJsonHttpMessageConverter.java
src/main/java/com/example/demo/core/exception/: BusinessException.java  DaoException.java
src/main/java/com/example/demo/core/interceptor/: PermissionsInterceptor.java  ServiceReturnResultInterceptor.java
src/main/java/com/example/demo/core/service/: BaseService.java
src/main/java/com/example/demo/core/utils/Task/: TaskConfig.java  TestTask.java
src/main/java/com/example/demo/core/utils/easypoi/: DataValidationRulesUtil.java  EasypoiFileUtil.java  ExcelImportAndExportService.java  Regular.java  Verification.java
src/main/java/com/example/demo/core/utils/ftp/: ConvertUtil.java  FTPFileUploadUtils.java
src/main/java/com/example/demo/core/utils/openoffice/: DocumentConverterService2.java
src/main/java/com/example/demo/core/utils/rabbitMQ/: QueueConfig.java  QueueNameConfig.java  SendEmail.java  SendSms.java
src/main/java/com/example/demo/core/utils/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/example/demo/core/utils/swagger/: Swagger2Config.java
src/main/java/com/example/demo/core/utils/thread/: CallableService.java  RunnableService.java  ThreadPool.java  ThreadService.java
src/main/java/com/example/demo/dao/: AbnormalTableDao.java  BaseDao.java
src/main/java/com/example/demo/entity/: AbnormalTableEntity.java  SysUser.java
src/main/java/com/example/demo/po/: BottomElevationExcel.java
src/main/java/com/example/demo/service/: AbnormalTableService.java  SysPermissionsService.java  TestWangYingSpringMVCService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-db.yml  application-ftp.yml  application-jodconverter.yml  application-mybatis.yml  application-permission.yml  application-rabbitMQ.yml  application-redis.yml
src/main/resources/mapper/sqlserver/: AbnormalTableDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
